##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\Commands.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\Commands.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\gpio.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\gpio.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\LORA$ SX1276.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\LORA$ SX1276.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\main.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\SPI1.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\SPI1.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\stm32l1xx_hal_msp.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\stm32l1xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\stm32l1xx_it.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\stm32l1xx_it.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\tim.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\tim.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\usart.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\usart.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\system_stm32l1xx.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\system_stm32l1xx.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\CMSIS" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c" -xcl_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl" -macro_file "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Core/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM/../Drivers/CMSIS/Include\\" -On --predef_macros "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.tmp"
  rspfile_name = D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl.rsp

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\Commands.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\gpio.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\LORA$ SX1276.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\main.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\SPI1.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\stm32l1xx_hal_msp.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\stm32l1xx_it.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\tim.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\usart.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Core\Src\system_stm32l1xx.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi : INDEXER D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl |  $
D$:\Work\Programming\LORA\LORA$ SX1276\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_uart.c
  flags = "-out=D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi" -f "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.xcl"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbw : MAKEBROWSE D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd
  flags = "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd" -output "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbw"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi : PDBLINK D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.pbi |  $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi
  flags = -M "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\Commands.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\gpio.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi : PDBLINK D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi |  $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi
  flags = -M "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\tim.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\usart.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi : PDBLINK D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi |  $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi
  flags = -M "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi : PDBLINK D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi |  $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi
  flags = -M "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi : PDBLINK D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi |  $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi
  flags = -M "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_uart.pbi"

build D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd : PDBLINK D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi |  $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi $
D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi
  flags = -M "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi" "D$:\Work\Programming\LORA\LORA$ SX1276\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi"

