##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\LORA$ SX1276.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\LORA$ SX1276.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\main.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\main.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\SPI1.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\SPI1.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\stm32l1xx_hal_msp.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\stm32l1xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\stm32l1xx_it.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\stm32l1xx_it.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Application\User\Core" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\system_stm32l1xx.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\system_stm32l1xx.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\CMSIS" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c" -xcl_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl" -macro_file "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.tmp" -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c" -D USE_HAL_DRIVER -D STM32L151xB -o "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\Obj\Drivers\STM32L1xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Full.h -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Core/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/STM32L1xx_HAL_Driver/Inc/Legacy\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Device/ST/STM32L1xx/Include\\" -I "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM/../Drivers/CMSIS/Include\\" -Ohz --predef_macros "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.tmp"
  rspfile_name = D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl.rsp

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\LORA$ SX1276.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\main.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\SPI1.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\stm32l1xx_hal_msp.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\stm32l1xx_it.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Core\Src\system_stm32l1xx.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_cortex.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_dma.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_exti.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ex.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_flash_ramfunc.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_gpio.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_pwr_ex.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_rcc_ex.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi : INDEXER D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal_tim_ex.c
  flags = "-out=D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi" -f "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.xcl"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbw : MAKEBROWSE D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd
  flags = "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd" -output "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbw"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi : PDBLINK D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi
  flags = -M "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\LORA$ SX1276.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\main.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\SPI1.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_hal_msp.pbi"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi : PDBLINK D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi
  flags = -M "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Application\User\Core\stm32l1xx_it.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\CMSIS\system_stm32l1xx.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_cortex.pbi"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi : PDBLINK D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi
  flags = -M "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_dma.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_exti.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ex.pbi"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi : PDBLINK D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi
  flags = -M "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_flash_ramfunc.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_gpio.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_pwr_ex.pbi"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi : PDBLINK D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi
  flags = -M "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_rcc_ex.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\Drivers\STM32L1xx_HAL_Driver\stm32l1xx_hal_tim_ex.pbi"

build D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd : PDBLINK D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi |  $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi $
D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi
  flags = -M "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA.pbd" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part0.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part1.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part2.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part3.pbi" "D$:\Programming\LORA\STM32L151$ LORA$ NEW$ SENDER\EWARM\STM32L151$ LORA\BrowseInfo\STM32L151$ LORA_part4.pbi"

