#Generating source browse information for project STM32L151 LORA


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build LORA$ SX1276.pbi : index LORA$ SX1276.xcl
build main.pbi : index main.xcl
build SPI1.pbi : index SPI1.xcl
build stm32l1xx_hal_msp.pbi : index stm32l1xx_hal_msp.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_hal.pbi : index stm32l1xx_hal.xcl
build stm32l1xx_hal_cortex.pbi : index stm32l1xx_hal_cortex.xcl
build stm32l1xx_hal_dma.pbi : index stm32l1xx_hal_dma.xcl
build stm32l1xx_hal_exti.pbi : index stm32l1xx_hal_exti.xcl
build stm32l1xx_hal_flash.pbi : index stm32l1xx_hal_flash.xcl
build stm32l1xx_hal_flash_ex.pbi : index stm32l1xx_hal_flash_ex.xcl
build stm32l1xx_hal_flash_ramfunc.pbi : index stm32l1xx_hal_flash_ramfunc.xcl
build stm32l1xx_hal_gpio.pbi : index stm32l1xx_hal_gpio.xcl
build stm32l1xx_hal_pwr.pbi : index stm32l1xx_hal_pwr.xcl
build stm32l1xx_hal_pwr_ex.pbi : index stm32l1xx_hal_pwr_ex.xcl
build stm32l1xx_hal_rcc.pbi : index stm32l1xx_hal_rcc.xcl
build stm32l1xx_hal_rcc_ex.pbi : index stm32l1xx_hal_rcc_ex.xcl
build stm32l1xx_hal_tim.pbi : index stm32l1xx_hal_tim.xcl
build stm32l1xx_hal_tim_ex.pbi : index stm32l1xx_hal_tim_ex.xcl
build STM32L151$ LORA_part0.pbi : link LORA$ SX1276.pbi main.pbi SPI1.pbi stm32l1xx_hal_msp.pbi
build STM32L151$ LORA_part1.pbi : link stm32l1xx_it.pbi system_stm32l1xx.pbi stm32l1xx_hal.pbi stm32l1xx_hal_cortex.pbi
build STM32L151$ LORA_part2.pbi : link stm32l1xx_hal_dma.pbi stm32l1xx_hal_exti.pbi stm32l1xx_hal_flash.pbi stm32l1xx_hal_flash_ex.pbi
build STM32L151$ LORA_part3.pbi : link stm32l1xx_hal_flash_ramfunc.pbi stm32l1xx_hal_gpio.pbi stm32l1xx_hal_pwr.pbi stm32l1xx_hal_pwr_ex.pbi
build STM32L151$ LORA_part4.pbi : link stm32l1xx_hal_rcc.pbi stm32l1xx_hal_rcc_ex.pbi stm32l1xx_hal_tim.pbi stm32l1xx_hal_tim_ex.pbi
build STM32L151$ LORA.pbd : link STM32L151$ LORA_part0.pbi STM32L151$ LORA_part1.pbi STM32L151$ LORA_part2.pbi STM32L151$ LORA_part3.pbi STM32L151$ LORA_part4.pbi
build STM32L151$ LORA.pbw : browsedata STM32L151$ LORA.pbd


